{
  "name": "Nonny Portfolio Website",
  "short_name": "Coding Nonny",
  "start_url": "http://localhost:8080/portfolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./assets/image/logo-no-background.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/image/logo-no-background.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/image/logo-no-background.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
