<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maintenance</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .redirect {
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          to bottom,
          rgb(35, 209, 70),
          rgb(0, 0, 0, 0.7)
        );
      }
      .redirect .fa-hand {
        font-size: 120px;
        color: #fff;
        animation: wave 2s linear infinite;
      }
      .redirect h1{
        margin-top: 30px;
        color: #fff;
        font-size: 30px;
        text-align:center;
      }
      @keyframes wave {
        0% {
          transform: rotate(0)scale(1);
        }
        50% {
          transform: rotate(20deg) scale(1.5);
        }
        100% {
          transform: rotate(-20deg) scale(1);
        }
      }
    </style>
    <link
      rel="shortcut icon"
      href="https://codingnonny.lxenergylmt.com/assets/image/logo-no-background.png"
      type="image/x-icon"
    />
    <script
      type="text/Javascript"
      src="https://kit.fontawesome.com/32f4291d72.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/style/fonts.css" />
  </head>
  <body>
    <div class="redirect">
      <i class="fa fa-hand"></i>
      <h1>
        Coding Nonny is currently under maintenance, Check back in few hours.
      </h1>
    </div>
  </body>
</html>
